Algoritmo Ejercicio7
	
	Definir a, b, c Como Real
	a = 1
	a = 3
	a = 5
	Escribir "a es: " a
	
	Escribir "---------"
	
	a = 1
	b = 2
	c = 3
	b = a + c
	c = 2 * a
	b = b + a + c
	Escribir "a es: " a
	
	Escribir "---------"
	
	a = 1
	a = a + a
	a = 3 * a - 2 * a + a + 2
	a = a + a * a
	Escribir "a es: " a
	
	Escribir "---------"
	
	a = 1 
	b = 2
	a = b + 1
	a = a + 2
	b = 3
	Escribir "a es: " a
	
	Escribir "---------"
	
	b = 2
	c = b + 3 - 5
	a = b + c + b - c
	b = a + c
	a = a * a - a
	Escribir "a es: " a

	Escribir "---------"
	
	b = 3
	a = b
	c = b
	d = b
	a = a + b + c + d
	Escribir "a es: " a

FinAlgoritmo
