Algoritmo Ejercicio8
	
	Definir a, b, c Como Real
	
	a = 1
	b = 1
	c = b + 1
	b = c + 1
	Escribir "a es: " a
	Escribir "b es: " b
	Escribir "c es: " c
	
	Escribir "---------"
	
	a = 1
	b = 2
	c = 3
	b = a + c
	c = 2 * a
	b = b + a + c
	Escribir "a es: " a
	Escribir "b es: " b
	Escribir "c es: " c
	
	Escribir "---------"
	
	a = 1
	b = a + a
	c = 3 * a - 2 * a + a +2
	a = a + a * a
	Escribir "a es: " a
	Escribir "b es: " b
	Escribir "c es: " c
	
	Escribir "---------"
	
	a = 1
	b = 2
	c = b + 1
	a = a + 2
	b = 3
	Escribir "a es: " a
	Escribir "b es: " b
	Escribir "c es: " c
	
	Escribir "---------"
	
	b = 2
	c = b + 3 - 5
	a = b + c / 2
	b = b + 1
	a = a * a - a * 2
	Escribir "a es: " a
	Escribir "b es: " b
	Escribir "c es: " c
	
	Escribir "---------"
	
	b = 3
	a = b
	c = b
	d = b
	a = a + b + c + d
	Escribir "a es: " a
	Escribir "b es: " b
	Escribir "c es: " c
	
FinAlgoritmo
